# persephone

./: .editorconfig  .env.example  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  README.md  a.go  artists.json  artists.yml  build  build.gradle  composer.json  config.example.json  config.example.yml  config.yml  gencommand  go.mod  go.sum  main.go  package-lock.json  package.json  persephone.sql  run  run.bat  settings.gradle  vscode.bat
.githooks/: pre-commit
.github/workflows/: go.yml  gradle.yml
app/: Login.php  MarkdownFacade.php  User.php
app/Providers/: EventServiceProvider.php  MarkdownServiceProvider.php
commands/: about.go  band.go  bandinfo.go  chart.go  command.go  crownboard.go  crowns.go  deleteuser.go  help.go  login.go  logout.go  newtaste.go  nowplaying.go  ping.go  plays.go  profile.go  recent.go  register.go  taste.go  topcrowns.go  unregister.go  vars.go  whoknows.go  youtube.go
config/: app.php  gravatar.php  services.php
database/: artistimage.go  crown.go  database.go  star.go  user.go
database/migrations/: 2014_10_12_000000_create_users_table.php  2019_08_26_214225_create_crown_table.php  2019_08_26_214242_create_artist_image_table.php  (+3 more)
fm/: artists.go  current_track.go  types.go
lib/: artistimage.go  artists.go  check.go  color.go  config.go  crown.go  current_track.go  database.go  db_crown.go  db_server.go  db_user.go  embed.go  events.go  image.go  location.go  strings.go  types.go  user.go
models/: user.go
public/: index.php
routes/: api.php  web.php
utils/: botuser.go  check.go  color.go  config.go  current_track.go  database.go  shortstr.go  strings.go
(+44 files in other folders)
