plugins {
    id 'java'
    id 'application'
}

mainClassName = 'net.persephonebot.Main'
version = 1.0
sourceCompatibility = 14

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'de.u-mass:lastfm-java:0.1.2'
    implementation 'net.dv8tion:JDA:4.2.0_222'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    exclude 'config.yml'
    exclude 'config.example.yml'
}
